{
  "name": "manage_cookies",
  "version": "1.0.0",
  "description": "This example illustrates how to use Kameleo with Selenium WebDriver to automate a browser.",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix --config ../.eslintrc.js ."
  },
  "author": "Kameleo Team",
  "license": "ISC",
  "dependencies": {
    "@kameleo/local-api-client": "^3.1.1",
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
