{
  "name": "automate_mobile_profiles_on_desktop",
  "version": "1.0.0",
  "description": "This example uses the Kameleo Local API to create a mobile browser profile emulating an iOS device with Safari, then automates it using Selenium WebDriver to perform a Google search for 'Kameleo' and prints the page title.",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix --config ../.eslintrc.js ."
  },
  "author": "Kameleo Team",
  "license": "ISC",
  "dependencies": {
    "@kameleo/local-api-client": "^3.0.0",
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
