{
  "name": "cookie_robot",
  "description": "This example illustrates how to use Kameleo with Selenium WebDriver to automate a browser.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix --config ../.eslintrc.js ."
  }
}
